\documentclass[conference]{IEEEtran}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{url}
\usepackage{hyperref}


\usepackage{tikz}
% \usetikzlibrary{shapes.geometric, arrows}

\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

\usepackage{placeins}
\newcommand{\sidi}[1]{\textcolor{red}{\underline{Sidi:} {#1}}}

\begin{document}

\title{Adaptive Multi-Camera Sensor Fusion for Autonomous Vehicles}

\author{\IEEEauthorblockN{Myra Cropper}
\IEEEauthorblockA{\textit{Department of Computer Science} \\
\textit{The College of William \& Mary} \\
mpcropper@wm.edu} \\
\href{https://github.com/mcropper14/Multi-Camera-Fusion}{https://github.com/mcropper14/Multi-Camera-Fusion}
}


\maketitle

\begin{abstract} To address the challenges of accurate localization and trajectory prediction in autonomous driving, this paper presents a framework that integrates multiple camera feeds with Global Navigation Satellite System (GNSS) data. We extract visual features using Vision Transformers (ViT), fuse multi-camera information through Multi-Head Latent Attention (MLA), and predict vehicle trajectories using a Long Short-Term Memory (LSTM) network. GNSS data, including latitude, longitude, altitude, roll, pitch, and azimuth, is incorporated to enhance localization precision. We train and validate our system on the Canadian Adverse Driving Conditions (CADC) dataset, demonstrating the effectiveness of multi-camera fusion for improving real-time autonomous vehicle performance.
\end{abstract}

\begin{IEEEkeywords}
    Multiple Camera Fusion, Vision Transformers, Multi-Head Latent Attention, GNSS, Position Prediction, Vehicle Localization, Autonomous Driving
\end{IEEEkeywords}

\section{Introduction}
\label{sec:intro}

Autonomous vehicles are equipped with a variety of sensors, including cameras, LiDAR, and Global Navigation Satellite System (GNSS) receivers, to navigate and perceive their environment. A key challenge in these systems is integrating data from multiple cameras to construct a comprehensive understanding of the surroundings, particularly in dynamic environments characterized by occlusions and rapidly changing scenes. Existing methods often struggle to effectively fuse multi-camera data under such conditions, leading to degraded performance in vehicle localization and trajectory prediction tasks \cite{lu2019review}.

%why we need camera fusion, why I do this, unique challenges 
%motivation, talk about overlooked feature, why we focus on this challenge 
%define baseline, this is best, our proposed model can compare/out perform 
%reserach questions - not needed, but recommended, "Can we dessign a framework for multi camera fusion"
%can our son be accurate/fast enough 
%summarize eval 


% To address these challenges, this paper proposes a framework for \textbf{multi-camera fusion for vehicle localization and prediction}, leveraging machine learning techniques such as Vision Transformers (ViT) for feature extraction, Multi-Head Latent Attention (MLA) for feature fusion, and Long Short-Term Memory (LSTM) networks for trajectory prediction. Our approach also incorporates GNSS data—including latitude, longitude, altitude, roll, pitch, and azimuth—to enhance localization accuracy. Through this multi-modal integration, the system aims to achieve more reliable and accurate vehicle trajectory prediction, even in complex and occluded environments.

\subsection{Motivation}


Autonomous driving systems rely on accurate and robust perception to ensure safe navigation. While LiDAR and radar are commonly used sensors, cameras are especially valuable due to their affordability and dense semantic information. However, single-camera systems are often insufficient in dynamic, occluded, or low-visibility conditions which makes \textbf{multi-camera fusion} critical for improving perception reliability.

Prior techniques such as \textit{BEVFusion} project multi-camera images into a bird’s-eye view (BEV) grid for spatial reasoning. Although this representation supports fusion with LiDAR and enables 3D understanding, it introduces computational overhead and discards fine-grained visual details during projection. BEVFusion also assumes precise extrinsic calibration and static camera setups, limiting flexibility in real-world scenarios. Moreover, such approaches have not been benchmarked on datasets like CADC, which feature adverse winter weather and sensor noise that challenge LiDAR-based models.

In contrast, we propose a novel approach that performs \textbf{direct latent-level fusion} using Vision Transformers (ViT) and Multi-Head Latent Attention (MLA), avoiding projection while preserving rich feature information. Our system also incorporates GNSS data, which provides global spatial context, to enhance trajectory estimation in snow covered and occluded environments.

To evaluate the impact of our design, we define a ViT-only model (single camera, no GNSS, no fusion) as our baseline. As reported in Table~\ref{tab:ablation_study}, the baseline achieves an MSE of 0.45 and an $R^2$ score of 0.51. Adding MLA reduces the error to 0.39, and incorporating GNSS and LSTM lowers the MSE to 0.30 with an improved $R^2$ of 0.64. These results demonstrate the effectiveness of multi-camera and GNSS fusion for localization under challenging conditions. Furthermore, to our knowledge, no prior work has explored real-time trajectory prediction the \textbf{CADC dataset}.



\subsection{Research Questions}

We investigate the following research questions (RQs):

\begin{itemize}
    \item \textbf{RQ1:} Can we design a learning-based framework to effectively fuse multi-camera inputs while maintaining spatial-temporal coherence in complex environments?
    \item \textbf{RQ2:} How can we integrate GNSS data into the fusion pipeline to enhance vehicle localization and trajectory prediction?
    \item \textbf{RQ3:} Can our fusion framework maintain accuracy and robustness across diverse and challenging driving scenarios, such as snowy or occluded environments present in the CADC dataset?
\end{itemize}

\subsection{Contributions}

To answer these questions, we introduce an adaptive multi-camera fusion pipeline that integrates ViT-based visual features and GNSS signals using Multi-Head Latent Attention (MLA) and a temporal LSTM model. Our contributions are summarized as follows:

\begin{itemize}
    \item \textbf{Multi-View Feature Fusion:} We present an attention-based fusion method that aligns and combines features from multiple camera views using MLA, enabling the model to adaptively focus on salient regions across perspectives.
    \item \textbf{GNSS-Augmented Perception:} We integrate GNSS data (latitude, longitude, altitude, roll, pitch, azimuth) with learned visual features, providing strong positional context to improve trajectory prediction accuracy.
    \item \textbf{Trajectory Forecasting Architecture:} We incorporate a BiLSTM network that processes fused features over time to predict future vehicle locations.
    \item \textbf{Extensive Evaluation:} We train and evaluate our system on the CADC dataset, demonstrating improved localization robustness and trajectory prediction performance under occlusion and scene clutter.
\end{itemize}


%contrbbution paragrpag 
%bullets, describe my thoughts 


%motivation we built a framework, why


    % Autonomous vehicles are equipped with various sensors, including cameras, LiDAR, and GNSS, to navigate and understand their environment. One of the key challenges in such systems is integrating the data from multiple cameras to provide a more comprehensive understanding of the environment. This paper focuses on \textbf{multiple camera fusion for vehicle localization and prediction tasks}, using machine learning techniques such as Vision Transformers (ViT), Multi-Head Latent Attention (MLA) and Long Short Term Memory (LSTM) to combine features from different camera perspectives.


% \sidi{The below paragraph should be moved and combined with the above paragraph to generate the first paragraph: motivation of this work}
%     The proposed system aims to address the challenge of accurately predicting a vehicle’s trajectory in dynamic environments with occlusions and rapidly changing scenes. Existing methods often fail to address the complexities of multi-camera data fusion in such contexts, particularly when objects are partially or fully occluded. \sidi{references} Our method leverages Multi-Head Latent Attention (MLA) to fuse features from multiple cameras and GNSS data to improve localization and trajectory prediction.


% \begin{tikzpicture}[node distance=1.5cm, scale=0.8, transform shape]

% % Define the block styles
% \tikzstyle{block} = [rectangle, draw, fill=orange!50, text centered, minimum height=1cm, minimum width=2.5cm]
% \tikzstyle{process} = [rectangle, draw, fill=yellow!50, text centered, minimum height=1cm, minimum width=2.5cm]
% \tikzstyle{selection} = [rectangle, draw, fill=green!50, text centered, minimum height=1cm, minimum width=2.5cm]
% \tikzstyle{decision} = [diamond, draw, fill=green!50, text centered, aspect=2, minimum height=1cm, minimum width=2.5cm]
% \tikzstyle{arrow} = [thick,->,>=stealth]

% % Place the nodes
% \node (load) [block] {Load in Images};
% \node (undistort) [process, below of=load] {Undistort/Image Processing};
% \node (select) [selection, below of=undistort] {Select Images [Camera 05, Camera 06]};
% \node (feature) [selection, below of=select] {Feature Extraction};
% \node (fuse) [selection, below of=feature] {Fuse Features};
% \node (feed) [process, below of=fuse] {Feed Features into Model};
% \node (predict) [block, below of=feed] {Predict Vehicle [x, y, z] Given Image};

% % Draw the arrows
% \draw [arrow] (load) -- (undistort);
% \draw [arrow] (undistort) -- (select);
% \draw [arrow] (select) -- (feature);
% \draw [arrow] (feature) -- (fuse);
% \draw [arrow] (fuse) -- (feed);
% \draw [arrow] (feed) -- (predict);

% \end{tikzpicture}


    

\section{Related Work}


%integrate camera data 
    
   
Several methods have been proposed to integrate camera data for autonomous vehicle localization and tracking. Early approaches rely on traditional image processing techniques for stereo matching \cite{liang2022deep}, which struggle with overlapping objects in dynamic environments. These techniques fail to handle scenarios where objects occlude each other or move in and out of the field of view. 

A popular method for improving object detection involves the use of 3D bounding boxes to represent detected objects. However, current solutions that utilize 3D bounding boxes often fail when objects overlap, leading to detection failures \cite{hazarika2023multi}. Furthermore, these methods generally process each camera independently before performing late fusion of the features. This separation of processing across cameras limits the system's ability to effectively track objects across frames, especially in environments with complex and rapidly changing scenes. \cite{liu2023bevfusion}

% \sidi{references}
% I referenced 

More recent works have focused on deep learning-based methods for multi-camera fusion in autonomous vehicle systems. Convolutional Neural Networks (CNNs) have been employed for multi-camera fusion tasks, enabling systems to better handle the complexity of real-world environments \cite{liu2017multi}. CNNs allow the model to learn hierarchical features directly from images and fuse them for improved object recognition and tracking. These models, however, still struggle with the sequential nature of tracking and localization. CNNs also perform well for small scale datasets and on local features, but \textbf{fail on perception tasks that require global image understanding} \cite{lu2019review}. 

\subsection{Transformer}

%vision transformer can solve this issue, make clearer 
Vision Transformers (ViTs) have recently gained attention in computer vision tasks due to their ability to handle large image datasets and model long-range dependencies \cite{dosovitskiy2021imageworth16x16words}. ViTs break images into patches and treat them as sequences, leveraging self-attention mechanisms to capture spatial relationships. This global receptive field enables ViTs to better model holistic scene understanding, which is critical in autonomous driving scenarios where perception tasks often require reasoning about the broader environment, not just local object features. Consequently, their ability to process \textbf{large amounts} of spatially distributed information makes ViTs ideal candidates for multi-camera fusion, where integrating features from multiple views demands strong global context modeling.

%be clear, global image data, in this project it is better to deal with large amounts of data and global features 

\subsection{Transformer-Based Fusion}

More recent works have focused on deep learning-based methods for multi-camera fusion in autonomous vehicle systems. Convolutional Neural Networks (CNNs) have been employed for these tasks, allowing systems to learn hierarchical visual features from raw images and combine them for object detection and tracking \cite{liu2017multi}. While CNNs perform well on small-scale datasets and excel at capturing local textures or edges, they are fundamentally limited by their receptive field size. As a result, they struggle with tasks that require \textbf{global image understanding}—such as reasoning across distant objects, occluded regions, or integrating spatial context across multiple views \cite{lu2019review}. Furthermore, CNNs are not inherently designed to model temporal dependencies, which restricts their effectiveness in localization and trajectory prediction tasks.

Vision Transformers (ViTs) offer a compelling alternative by treating images as sequences of patches, enabling the use of self-attention to model \textbf{long-range spatial dependencies} \cite{dosovitskiy2021imageworth16x16words}. This design allows ViTs to "attend" to all regions of the input image simultaneously, capturing both local and global contextual information without the locality bias inherent to CNNs. For multi-camera fusion, this is especially advantageous: ViTs can effectively process and align features from spatially separated viewpoints, which is critical for building a coherent scene representation in autonomous driving.

In this project, we leverage ViTs for their capacity to process large amounts of spatially distributed visual data while maintaining a unified global perspective. This directly addresses CNNs’ shortcomings by enabling the fusion network to reason across multiple camera inputs, making ViTs particularly suited for perception tasks involving vehicle localization, tracking, and trajectory prediction in complex environments.



% \sidi{Ok, but why can ViT help to address the limitations of CNN in terms of "failing on perception tasks that require global image understanding" } 


Another state-of-the-art approach based on ViT is BEVFusion \cite{liu2023bevfusion}, which projects multi-camera images into a bird’s eye view (BEV) representation before fusing them with LiDAR and other sensor modalities. BEVFusion leverages spatial priors and transformer-based architectures to generate semantically rich BEV maps. However, while BEVFusion processes sensor data through complex geometric transformations, our method directly extracts spatial features from image patches using Vision Transformers (ViTs), avoiding costly projections and preserving fine-grained visual information. This design reduces computational overhead and better supports real-time multi-camera fusion for trajectory prediction tasks. While effective for perception tasks like 3D object detection and semantic segmentation, BEVFusion requires intensive geometric transformations and heavy computational resources, which may limit real-time deployment. 



%show logic, we need vision information, we use this to use 


% While effective for perception tasks like 3D object detection and semantic segmentation, BEVFusion requires intensive geometric transformations and heavy computational resources, which may limit real-time deployment. 


\subsection{Fusion}

% \sidi{You introduced BEVFusion here to compare with ViT for sensor fusion tasks, or compare with MLA?}
%note to myself that I added info 

\textbf{In an attempt to cut computational costs}, we utilize Multi-Head Latent Attention (MLA) \cite{liu2024deepseek}, which was originally introduced for Natural Language Processing (NLP) in Deepseek's reasoning model. In Deepseek's model, MLA was used as an enhancement to traditional attention mechanisms, enabling the model to focus on multiple relevant latent features across different modalities simultaneously \cite{liu2024deepseek}. Specifically, MLA allows the model to attend to latent representations of input data in a way that enables the fusion of multiple sources of information.
In our approach, we utilize Multi-Head Latent Attention (MLA) for feature fusion, as described by \cite{meng2025transmlamultiheadlatentattention}. MLA helps in aligning and fusing features from multiple cameras by applying attention mechanisms across latent spaces. This allows the model to focus on the most relevant features, even in challenging environments with dynamic or occluded objects. 


\subsection{Trajectory Tracking}

Accurate trajectory prediction in autonomous driving requires understanding not only the spatial layout of a scene but also its temporal dynamics. Vehicles must anticipate the future positions of surrounding objects and their own motion based on past observations. To this end, modeling the \textbf{temporal continuity} of features, such as velocity, acceleration, and behavioral trends, is critical for robust localization and navigation.

\textbf{Transformers alone are powerful, but do not have built-in recurrence or sequential state memory as LSTMs do}. This matters especially for self-driving, where understanding temporal continuity (smooth motion, velocity, behavior trends) is crucial.

To address this limitation, we incorporate \textbf{Long Short-Term Memory (LSTM)} networks \cite{hochreiter1997long}, a type of recurrent neural network (RNN) designed to learn long-range temporal dependencies in sequential data. LSTMs maintain a hidden state across time, allowing the model to capture how objects and the vehicle evolve over successive frames. This is particularly important in autonomous driving, where the ability to model dynamic behaviors,such as lane changes, braking, or acceleration, are essential for accurate predictions.

Our pipeline uses a bidirectional LSTM (BiLSTM) to process the fused multi-camera features and GNSS data over time. The BiLSTM captures both past and future context in the sequence, improving the model’s understanding of motion trends and enhancing its predictive accuracy. This sequential modeling layer complements the spatial fusion provided by ViT and MLA, resulting in a system that can reason both across space and through time.

Recent studies have also explored temporal modeling for trajectory prediction in autonomous systems, such as Social-LSTM \cite{alahi2016social}, which uses LSTM architectures to model pedestrian trajectories, and Trajectron++ \cite{salzmann2020trajectron++}, which combines GNNs and LSTMs for multimodal trajectory forecasting. Inspired by these approaches, our design emphasizes the importance of sequential modeling in the fusion pipeline.






%experiment setup 
\section{Experiment Setup}
   \subsection{Dataset Description}

     Image calibration and warping between multiple cameras are essential in autonomous driving for accurate sensor fusion and scene understanding. In this work, we utilize the Canadian Adverse Driving Conditions (CADC) dataset \cite{Pitropov_2020}. 

     The CADC dataset \cite{Pitropov_2020} was released by the University of Toronto in collaboration with Scale AI. It contains approximately 100 driving sequences collected in adverse Canadian winter weather conditions, covering around 100 kilometers of urban, suburban, and rural roads. The dataset includes data from multiple sensors, such as six surround-view cameras, LiDAR, GPS/INS, and radar, enabling a wide range of perception tasks including depth estimation, object detection, sensor fusion, and autonomous vehicle localization.

In our previous work, "Image Calibration and Warping between Cameras for Autonomous Driving," we discussed the intrinsic and extrinsic calibration necessary for aligning images from different camera perspectives.

For this project, we specifically selected a subset of the CADC dataset focusing on the ego vehicle's left and right front-facing cameras (Camera 5 and Camera 6). These cameras provide complementary fields of view that are critical for studying multi-camera feature fusion and trajectory prediction. Sequences were chosen based on clear GNSS data availability and minimal sensor occlusion to ensure high-quality input for our fusion models. 

%figure of camera location 
     
     
     % \sidi{A few sentences here to describe the overview of the CADC dataset, such as who released the data, how large the complete dataset is, and what types of information the dataset can provide.}. The CADC dataset\cite{Pitropov_2020} provides multi-camera data, where precise alignment between cameras is necessary for downstream tasks such as depth estimation and object detection. We previously covered the camera calibration needed in our work "Image Calibration and Warping between Cameras for Autonomous Driving". \sidi{Then you should provide more clear information regarding the subset of the CADC dataset that you used for this project, for example, what vehicles, what camera data you selected (e.g., left camera) + a figure} %okay

     \subsection{Camera Placement}

     The Canadian Adverse Driving Conditions (CADC) dataset features a multi-camera setup mounted on an ego vehicle to provide a 360-degree view of the surroundings. The configuration includes six cameras placed around the vehicle to capture diverse perspectives: front, rear, left, right, front-left, and front-right. A top-down schematic of the vehicle and its associated camera placements is shown in Figure~\ref{fig:camera_config}.

For the experiments in this work, we focus on the \textbf{front-right} and \textbf{right-side} cameras. These views are chosen due to their relevance for lateral localization and object detection in occluded or snow-covered scenes.


\begin{figure}[h]
\centering
\begin{tikzpicture}[
    car/.style={draw, fill=gray!10, minimum width=2cm, minimum height=4cm, align=center},
    cam/.style={draw, fill=blue!10, minimum width=1.8cm, minimum height=0.7cm, align=center},
    font=\sffamily
]

% Vehicle body
\node[car, label=below:{Ego Vehicle}] (car) {};

% Camera positions around the car
\node[cam, above=0.2cm of car.north, anchor=south] (front) {Front Camera};
\node[cam, below=0.6cm of car.south, anchor=north] (rear) {Rear Camera};
\node[cam, left=0.2cm of car.west, rotate=90, anchor=south] (left) {Left Camera};
\node[cam, right=0.9cm of car.east, rotate=90, anchor=south] (right) {Right Camera};

% Diagonal/front-side cameras
\node[cam, above left=0.2cm and 1.2cm of car.north, rotate=45] (frontleft) {Front-Left};
\node[cam, above right=0.2cm and 1.2cm of car.north, rotate=-45] (frontright) {Front-Right};

\end{tikzpicture}
\caption{Top-down schematic showing the six-camera configuration used in the CADC dataset. Cameras are placed to cover 360° field-of-view for robust scene understanding.}
\label{fig:camera_config}
\end{figure}

     

% \section{Methodology}

\section{Proposed Framework}
    The proposed pipeline consists of four main components: (1) Vision Transformers  (ViTs) for feature extraction, (2) Multi-Head Latent Attention (MLA) for feature fusion, (3) GNSS data integration for vehicle position and orientation prediction, (4) Vision Transformer and Long Short Term Memory (LSTM) for trajectory prediction. 

%I'll make a better figure. This is here for now. 
\begin{figure}[H]
    \centering
    \label{fig:fusion_pipeline}
    \includegraphics[width=0.3\textwidth]{Figures/fusion_pipeline_r2.png}
    \caption{The proposed fusion pipeline consisting of Vision Transformers for feature extraction,  Multi-Head Latent Attention (MLA) for feature fusion, GNSS data integration for vehicle position and orientation prediction, and Long Short Term Memory (LSTM) for trajectory prediction .}. 
\end{figure}

    
    

    \subsection{Vision Transformer (ViT) for Feature Extraction}

    Vision Transformers (ViTs) have demonstrated state-of-the-art performance in image classification tasks. For this project, we use a ViT-Base model \cite{wu2020visual} that was initially pre-trained on ImageNet-21k (a large-scale dataset with 14 million images and 21,843 classes) at a resolution of 224×224. The model was subsequently fine-tuned on ImageNet-1k (ImageNet 2012) \cite{deng2009imagenet}, which consists of approximately 1 million images across 1,000 classes, also at 224×224 resolution.

Although the CADC dataset provides a rich multimodal environment for autonomous driving research, it is relatively small compared to ImageNet in terms of image diversity and scale. Therefore, to ensure strong generalization and stable feature representations, we first leverage the pre-trained ImageNet weights as a foundation. We then further fine-tune the ViT model on a the CADC dataset which specializes the model for the domain of winter driving scenes and multi-camera perception.

This two-stage fine-tuning approach (ImageNet, CADC) allows us to combine the benefits of large-scale image pre-training with domain-specific adaptation. After fine-tuning, the extracted camera features are passed into our Multi-Head Latent Attention (MLA) fusion layer for integration across different viewpoints.
    
    
    
    
    
    
    % \sidi{explanation here is needed: because you described CADC data before, so it is natural to train and test the ViT model on CADC data, right? However, you choose to fine-tune on ImageNet first. Why? }

\subsubsection{Attention Head}
     % The ViT (Vision Transformer) is a method of applying the Transformer (a model originally used to process text) to image processing. It divides an image into small patches (patches), and then uses Transformer to understand the relationship between these patches, and finally completes tasks such as classification and detection. In Transformer, the Attention mechanism can be understood as "where the model pays attention". The Attention Head is a "head" in the multi-head attention mechanism, which is responsible for independently learning the associations between different aspects of the input information. ViT usually has multiple heads (for example, there are 12 in this work), and each head can focus on different areas or features in the image.

    In our model, feature extraction is performed using a Vision Transformer (ViT). ViT is a method of adapting the Transformer architecture, which was originally developed for natural language processing to image understanding tasks. It divides an input image into a sequence of fixed-size patches, which are then flattened and embedded into vectors. These patch embeddings are treated similarly to word embeddings in text, and are processed using a standard Transformer encoder to model the relationships between patches. This approach enables the ViT to capture both local and global spatial dependencies across an image, which is critical for tasks such as classification, detection, and segmentation.

A core component of the Transformer architecture is the Attention mechanism, which decides where the model "pays attention" when processing inputs. In particular, the multi-head attention mechanism allows the model to learn different types of relationships simultaneously. Each Attention Head within the multi-head attention block operates independently, learning associations between different aspects of the input data. For instance, one head might focus on local texture patterns, while another captures global object shapes or spatial arrangements. In our ViT model, there are 12 attention heads, allowing the model to attend to diverse features and areas across the image in parallel. This design greatly enhances the model's ability to extract rich and complementary representations from multi-camera input images.

    We can visualize the attention heads 1-12 from the camera view to determine the current features are extracted. From the attention heads, we can see that the areas of highest attention (concentration) are aligned with the bus and the powerline. 

    %show before and after fusion
    %show raw image, then extracted features 

    %cropp image put on slides annotate etc, 
    %this is for certain image, after fusing decreased uncertantity 

    \begin{figure}[H]
    \centering
    \label{fig:att_head}
    \includegraphics[width=0.4\textwidth]{Figures/attention_heads.png}
    \caption{Attention Heads 1-12 are visualized and they focus on key elements in the same image, such as the bus and powerline in front. These areas are highlighted (with brighter colors), which means that the model considers these areas to be important for the current task (such as understanding the scene and judging obstacles).}
\end{figure}

\vspace{2mm}
\subsubsection{Saliency Map}
\label{fig:saliency_map}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/ame_overlay_image_00.png}
    \caption{Saliency Map visualized.} 
    \label{fig:saliency_map}
\end{figure}

    %Figure~\ref{fig:saliency_map}  
    
    Figure~\ref{fig:saliency_map} shows an attention map overlay visualizing the entropy-based uncertainty from the ViT features. The highlighted areas correspond to regions with higher entropy, which indicate less confident or ambiguous features detected by the model.

    In this example, the bright red/yellow spots correspond to snow-covered regions on the road, rooftops, and shoulders. Snow introduces occlusion and visual ambiguity, which reduces texture and contrast, making it more difficult for the model to extract reliable features. 
    
    % \sidi{I understand Fig. 2 and Fig. 3, but why do you want to describe them? what's the relationship between them and your work?}


    We include Figures 2 and 3 to illustrate how our ViT model processes multi-camera input and to support the design of our attention-based fusion framework. Figure 2 visualizes the 12 attention heads, showing that different heads consistently focus on key scene elements such as the bus and powerlines which is demonstrating the model’s ability to extract diverse and semantically meaningful features. Figure 3 complements this by overlaying a saliency map based on entropy, revealing areas of uncertainty (e.g., snow-covered regions) where the model is less confident. Together, these figures highlight the importance of both focused attention and uncertainty estimation in guiding reliable trajectory prediction.

% %%%%%%%%%%%%%%%%%%%%%%%%% The table below shows the differences between Fig. 2 and Fig. 3
% Aspect | Figure 2 (Attention Heads) | Figure 3 (Saliency Map)
% Purpose | Shows where the model is focusing | Shows where the model is uncertain
% Metric | Attention weights from multi-head self-attention | Entropy of ViT feature activations
% Interpretation | Highlights semantically relevant objects or regions | Highlights ambiguous or low-confidence areas
% Visual Focus | E.g., bus, road edges, power lines | E.g., snow-covered roads, rooftops, shoulders
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[h]
\scriptsize
\centering
% \renewcommand{\arraystretch}{1.15}
\begin{tabular*}{\linewidth}{|l|p{3.0cm}|p{3.1cm}|}
\hline
\textbf{Aspect} & \textbf{Figure 2 (Attention Heads)} & \textbf{Figure 3 (Saliency Map)} \\
\hline
\textbf{Purpose} & Shows where the model is focusing & Shows where the model is uncertain \\
\hline
\textbf{Metric} & Attention weights from multi-head self-attention & Entropy of ViT feature activations \\
\hline
\textbf{Interpretation} & Highlights semantically relevant objects or regions & Highlights ambiguous or low-confidence areas \\
\hline
\textbf{Visual Focus} & E.g., bus, road edges, power lines & E.g., snow-covered roads, rooftops, shoulders \\
\hline
\end{tabular*}
\caption{Comparison between Figure ~\ref{fig:att_head} (Attention Heads) and Figure ~\ref{fig:saliency_map} (Saliency Map).}
\label{tab:attn_vs_saliency}
\end{table}

% \begin{table}[h]
% \centering
% \caption{Impact of Model Components on Prediction Accuracy}
% \begin{tabular}{|l|c|c|}
% \hline
% \textbf{Model Variant} & \textbf{MSE} & \textbf{R$^2$ Score} \\
% \hline
% ViT only                          & 0.45 & 0.51 \\
% ViT + MLA (no GNSS)              & 0.39 & 0.56 \\
% ViT + MLA + GNSS (LSTM)          & 0.30 & 0.64 \\
% ViT + MLA + GNSS (Trans)         & 0.32 & 0.61 \\
% \hline
% \end{tabular}
% \label{tab:ablation_study}
% \end{table}



    
\vspace{2mm}
\subsubsection{Extracted Features}
    We also utilize T-distributed Stochastic Neighbor Embedding (t-SNE) to display the extracted features from ViT. T-SNE is a method commonly used for dimensionality reduction and visualization of high-dimensional data. It can project high-dimensional features (such as complex image features extracted by ViT) into two-dimensional space, allowing us to intuitively see how these features are distributed, whether they are clustered, and whether they are distinguished from each other.


    \begin{figure}[h]
\centering
\begin{minipage}[t]{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/cam5_0000000000.png}
    \caption{\textbf{(a)} Raw image from Camera 5}
    \label{fig:camera5_image}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/tsne5_cropped.png}
    \caption{\textbf{(b)} T-SNE plot of ViT features (Camera 5)}
    \label{fig:camera5_tsne}
\end{minipage}
\vspace{2mm}
\caption{Camera 5 image and t-SNE visualization. The raw image (a) shows the perspective captured by Camera 5, while (b) shows the diversity and clustering of extracted ViT features from the same image.}
\label{fig:cam5_tsne_dual}
\end{figure}
    

    In Figure 6, the points correspond to the extracted features from Camera 5. The clustered groups of features represent correct areas of feature extraction.  The points are scattered along both axes, implying that the model is learning diverse aspects of the scene captured by Camera 5.

    Each blue dot in the figure represents an image feature point extracted from Camera 5. It can be seen that these points form multiple small "clusters" on the two-dimensional plane. This shows that when the ViT model extracts image information from the perspective of Camera 5, it can separate different areas or semantic objects in the image (such as lanes, vehicles, roadside buildings, etc.), that is, the information extracted by the model is diverse and highly distinguishable. The points are distributed in multiple directions, indicating that ViT has learned many aspects of scene features from the perspective of this camera.


%     \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.4\textwidth]{Figures/tsne5_cropped.png}
%     \caption{Camera 5 T-SNE plot.}
%     \label{fig:camera5_tsne}
% \end{figure} 




% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.4\textwidth]{Figures/cam5_0000000000.png}
%     \caption{Camera 5 raw image.}
%     \label{fig:camera5_image}
% \end{figure} 




%why include tsne instead of pca


% \sidi{remember to crop the blank area of the image before uploading it to the overleaf}} \sidi{For the Fig.4 and Fig. 5, suggest adding the related raw camera image on the left side for each}


    \begin{figure}[h]
\centering
\begin{minipage}[t]{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/cam6_0000000000.png}
    \caption{\textbf{(a)} Raw image from Camera 6}
    \label{fig:camera5_image}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/tsne_6_cropped.png}
    \caption{\textbf{(b)} T-SNE plot of ViT features (Camera 6)}
    \label{fig:camera5_tsne}
\end{minipage}
\vspace{2mm}
\caption{Camera 6 image and t-SNE visualization. The raw image (a) shows the perspective captured by Camera 6, while (b) shows the diversity and clustering of extracted ViT features from the same image.}
\label{fig:cam6_tsne_dual}
\end{figure}
    


    Figure~\ref{fig:cam6_tsne_dual} is of Camera 6, and we can observe a similar spread of points as in the Camera 5 plot, though they appear to be positioned differently on the axes. This difference represents the unique perspective and features captured by Camera 6, which can complement the data from Camera 5.

%     \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.4\textwidth]{Figures/tsne_6_cropped.png}
%     \caption{Camera 6 T-SNE plot.} 
%     \label{fig:camera5_tsne}
% \end{figure}






    The features from Camera 5 and Camera 6 are separate and distinct, reflecting the different viewpoints each camera provides. There is no significant overlap in the feature spaces, indicating that each camera, due to it's unique view point, is capturing unique information about the scene. The separation means that fusion techniques can used to combine the complementary feature for improvement in localization. Figures ~\ref{fig:cam5_tsne_dual} and~\ref{fig:cam6_tsne_dual} show the distribution of image features extracted by ViT from two different cameras in two-dimensional space. The two show different clustering structures, indicating that they capture different aspects of the scene and can complement each other in subsequent fusion.
    

    

    \subsection{Multi-Head Latent Attention (MLA)}
    Multi-Head Latent Attention (MLA) is a powerful mechanism used to combine features from multiple cameras. Each camera's feature map is passed through multiple attention heads, allowing the model to focus on different aspects of the image, such as foreground objects, background details, and dynamic or occluded objects. This multi-head attention mechanism enables the model to simultaneously learn and attend to different regions of the feature maps, which is especially useful when dealing with complex scenes or multiple perspectives.

    After the features from both cameras are passed through the attention heads, the features are concatenated to form a combined feature vector. This combined feature vector represents the fused information from both cameras. It is then passed through a fully connected layer to refine the fused representation and improve its expressiveness. The final fused features are more informative and robust, enabling the model to perform tasks like object detection, localization, or tracking with a more holistic understanding of the scene.
    
    By using MLA, the model can effectively integrate information from multiple views, allowing for better handling of occlusions, overlapping objects, and different perspectives. This makes MLA particularly useful in multi-camera fusion tasks, such as those found in autonomous vehicle systems, where different camera viewpoints provide complementary information about the environment. We include the results of MLA in table~\ref{tab:ablation_study} in the results section. 

    %I'll figure out what to put here. 
    
    % \sidi{It is better to explain why we choose MLA instead of other SOTA methods for fusion. Or add comparison results to convince that MLA is a better choice.} %mention table, more detailed results in section 

    %I have a table in results section, maybe I should reference that? 
    %different cameras capture complementary and partially overlapping content. MLA allows the network to learn cross-view dependencies
    

%I think I'm taking this out 

%     \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.4\textwidth]{Figures/tsne_gns_5.png}
%     \caption{Camera 5's extracted features data.} 
% \end{figure}

% %I might take this out, or put in an appendix 
% Figure 6 shows the t-SNE visualization of the features extracted from Camera 5 after they have been processed through the feature fusion pipeline. The points here seem to be more spread out than in the initial Camera 5 plot. This suggests that the fusion with GNSS created a more robust representation. \sidi{You can keep Fig. 6, but I’m not quite clear about the differences between Fig. 4 and Fig. 5. Why does the number of extracted features appear to decrease after incorporating GNSS data? Also, you mentioned that ViT is used for feature extraction and MLA is for feature fusion. In that case, shouldn’t the extracted features from Camera 5 shown in Fig. 6 be included under the ViT section?}

% %the indivual dots show groups of features, it does not decrease, it is too messy on show on graph, I should have made that clear 
% %yes I should move it. I was orginally going to include all three side by side but it didn't fit. 
% %fig 4 and 5 are to show the different camera perspectives, that different features are captured from different images 


% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.4\textwidth]{Figures/tsne_gns_6.png}
%     \caption{Camera 6's extracted features data.} 
% \end{figure}

% %I might take this out
% Figure 7  shows the t-SNE visualization of the fused features from Camera 6, similar to the Camera 5 fusion plot. The feature points are spread, indicating that the fusion process from Camera 6 also results in a combined feature space with a \textbf{richer representation} of the captured scene. \sidi{"richer" is supported by the number of points?}
% %no. I meant diveristy of points, points marked different objects, that was not a good word to use  



% %Figure 7 shows the deep features extracted froom ViT, mostly abstract features, each feature vector has 768 values per patch, then vision features are fused (concatenated with GNSS), fig 8 is raw features, fig 7 is the embedding space of processed features 


\subsection{GPS + IMU Integration}
%update later 


\subsubsection{Coordinate Transformation}
    In order to accurately predict the vehicle's movement, the GNSS coordinates (latitude, longitude, altitude) are transformed into XYZ coordinates. This transformation allows for easy prediction of the vehicle's trajectory in a global coordinate system. We use the following equations to convert GNSS data to XYZ coordinates \cite{peng2023geolocation}:

    \begin{equation}
        X = (N + h) \cos(\phi) \cos(\lambda)
    \end{equation}
    \begin{equation}
        Y = (N + h) \cos(\phi) \sin(\lambda)
    \end{equation}
    \begin{equation}
        Z = \left((1 - e^2) \cdot N + h \right) \sin(\phi)
    \end{equation}
    where $\phi$ is the latitude, $\lambda$ is the longitude, and $h$ is the altitude. $N$ is the radius of curvature in the prime vertical.

    After converting the GNSS coordinates to Cartesian coordinates, we need to account for the vehicle's orientation using the vehicle's roll, pitch, and azimuth (yaw). We get these values from the GNSS+INS system (Novatel OEM638), which integrates data from GPS and IMU sensors \cite{Pitropov_2020}. The three angles define the vehicle's attitude relative to the global frame and must be used to adjust the position accordingly. 

    %\sidi{How do you know roll, pitch, and azimuth? I assume this info can be obtained from IMU sensors?}. 

We construct a rotation matrix from the vehicle's roll, pitch and azimuth, which allows us to align the vehicle’s local motion vector with the global frame. The rotation matrices for each of the three angles are as follows:

1. Rotation matrix for roll (rotation about the x-axis):
\[
R_x = \begin{bmatrix} 
1 & 0 & 0 \\
0 & \cos(\text{roll}) & -\sin(\text{roll}) \\
0 & \sin(\text{roll}) & \cos(\text{roll})
\end{bmatrix}
\]

2. Rotation matrix for pitch (rotation about the y-axis):
\[
R_y = \begin{bmatrix} 
\cos(\text{pitch}) & 0 & \sin(\text{pitch}) \\
0 & 1 & 0 \\
-\sin(\text{pitch}) & 0 & \cos(\text{pitch})
\end{bmatrix}
\]

3. Rotation matrix for azimuth (yaw) (rotation about the z-axis):
\[
R_z = \begin{bmatrix} 
\cos(\text{azimuth}) & -\sin(\text{azimuth}) & 0 \\
\sin(\text{azimuth}) & \cos(\text{azimuth}) & 0 \\
0 & 0 & 1
\end{bmatrix}
\]

The total transformation is the product of these individual matrices:

\[
R = R_z \cdot R_y \cdot R_x
\]

Finally, the vehicle's position, represented in Cartesian coordinates as $\text{Position}_{\text{global}} = [X, Y, Z]^T$, is adjusted for the vehicle's orientation by applying the rotation matrix:

\[
\text{Position}_{\text{adjusted}} = R \cdot \text{Position}_{\text{global}}
\]

This transformation ensures that the vehicle's position is not only represented correctly in global coordinates but also considers its orientation (roll, pitch, azimuth) relative to the Earth's surface.


    \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/fused_features2.png}
    \caption{Features fused from camera 5 and 6.} 
\label{fig:fused_features}
\end{figure}

    %I might take this out
    Figure~\ref{fig:fused_features} shows the fused features from Cameras 5 and 6, combined with GNSS data. The fusion of camera data with GNSS data aims to provide a more holistic representation of the vehicle's environment and position. The spread of points in this plot suggests that the fusion model is learning a \textbf{richer}, more integrated representation of both the visual scene and the vehicle’s spatial context. The larger scale and distinct placement of the small dots indicates that the features are being grouped into \textbf{meaningful} clusters during the fusion process, enabling the model to make more accurate predictions about the environment and the vehicle's position.
    %more xplanation 
    %GNSS data us concatenated with extracted features 
    %I was going to say bc points with similar contexts are grouped together, the structured grouping 

    

    


   
    
    


    

    


    

\section{Case Study: Vehicle Tracking based on multi-sensor fusion}



 Before fusing the images, we can show the features overlay on an image. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/feature_vis.png}
    \caption{Extracted features displayed on image.} 
\end{figure}
The green dots represent high-quality, trackable features. The dots appears on the vehicle edges and wheels for motion estimation, along roadside poles, trees, and fences for static world reference, and on the lane markings for ego-motion alignment. 

% \sidi{Fig. 8 is related to Fig. 7?}
    %yes in results table

\subsection{GNSS Integration for Position Prediction}
    GNSS data (latitude, longitude, altitude, roll, pitch, and azimuth) is integrated with the visual features to predict the vehicle's position in 3D space. The latitude, longitude, and altitude are converted to Cartesian coordinates using the WGS84 ellipsoid model. The roll, pitch, and azimuth values are used to adjust the vehicle's orientation in the global coordinate system. 
    
    % \sidi{Why do we need position prediction? Is this just to support our case study: using camera fusion to track a vehicle?}


    \subsection{Complexity Analysis}

In this section, we analyze the time complexity of the steps in our proposed pipeline for vehicle localization and compare it to the time complexity of other models, such as BEV (Bird's Eye View) based model \cite{peng2023bevsegformer}. This comparison will highlight the computational efficiency of our model.

\subsubsection{Steps in the Pipeline}
%pseudo code 

The proposed pipeline involves several stages: image loading and undistortion, feature extraction, feature fusion, and model inference. The time complexity of each step is discussed below:

\subsubsection{Load in Images}

The first step in the pipeline involves loading images from disk. Let \( N \) be the number of images to load and \( W \times H \) be the image resolution.

- Time Complexity: \( O(N \cdot W \cdot H) \)
  - Each image needs to be loaded from disk, and the time complexity is linear with respect to the number of images and the pixel size.

\subsubsection{Undistort/Image Processing}

Undistorting the images and performing any image processing takes the time proportional to the image size. The undistortion process involves applying a distortion model, which is linear with respect to the number of pixels in the image.

- Time Complexity: \( O(N \cdot W \cdot H) \)
  - For each image, we process all pixels, leading to a linear time complexity in terms of the number of images and pixels.

\subsubsection{Feature Extraction (ViT)}

Let \( F \) represent the feature map dimensions (typically \( F \) is the number of features extracted per pixel). 

For ViT-based models, the complexity can be broken down as:
- The self-attention mechanism in ViT has a time complexity of \( O(P^2 \cdot D) \), where \( P \) is the number of patches ( number of image regions), and \( D \) is the embedding dimension. This means the time complexity increases quadratically with the number of patches.


\subsubsection{Feature Fusion (MLA)}

The Multi-Head Latent Attention (MLA) fusion step combines the features from multiple cameras. Assuming two camera views are being fused, and the number of attention heads is \( h \), the fusion step involves:

- Concatenating the feature maps, which has a complexity of \( O(F_1 + F_2) \) where \( F_1 \) and \( F_2 \) are the feature map dimensions for the two cameras.
- Applying multi-head attention, which has a complexity of \( O((F_1 + F_2)^2 \cdot h) \), where the square term comes from the self-attention mechanism (since attention involves pairwise operations).

- Time Complexity: \( O((F_1 + F_2)^2 \cdot h) \)

\subsubsection{Feed Features into LSTM Model}

In this step, the fused features are passed through the model for prediction. The complexity depends on the length of the sequence, the number of layers \( L \), and the number of units \( U \) in the LSTM. For each timestep in the sequence, the time complexity of the LSTM is \( O(U^2) \).

- Time Complexity: \( O(L \cdot U^2) \)
  - The complexity scales with the number of layers and the number of units.


\subsection{Comparison with BEV-based Models}

Bird’s Eye View (BEV) based models are another popular approach in autonomous vehicle systems, often used for tasks like object detection and path planning. BEV-based systems typically involve mapping camera images to a bird’s-eye view representation of the scene. The process for BEV can be broken down into the following components \cite{peng2023bevsegformer}:

1. Bird’s Eye View Transformation: The transformation involves applying perspective warping and rectification techniques. The complexity depends on the size of the image, and the transformation requires a computationally expensive 3D perspective projection.
   - Time Complexity: \( O(W \cdot H) \)
   
2. Feature Extraction (ViT): Similar to our method, BEV-based models use ViTs for feature extraction. The complexity for this is similar to our model’s feature extraction step.
   - Time Complexity: \( O(N \cdot W \cdot H \cdot F) \)

3. Fusion and Prediction: For BEV models, feature fusion can also involve multi-head attention or more traditional methods like averaging. However, BEV models often operate on larger and higher-dimensional data, leading to higher computational costs.
   - Time Complexity for fusion: \( O((F_1 + F_2)^2 \cdot h) \)
   - Time Complexity for prediction: \( O(L \cdot U^2) \)

The primary difference is that BEV models tend to operate in a transformed coordinate system, where perspective distortions need to be corrected. In contrast, our model works directly with images from multiple cameras without the need for such a transformation. This can lead to reduced complexity in our model, especially in scenarios where the computational cost of performing perspective rectification is significant.      

Compared to our MLA-based method, BEVFusion’s pipeline is more computationally expensive due to the voxel projection step and reliance on dense LiDAR inputs. Additionally, BEVFusion often requires pre-calibrated extrinsic parameters and assumes static camera geometry, while our approach directly processes raw images and GNSS data without needing to generate an explicit BEV representation.


    \subsection{Long Short Term Memory for Improved trajectory}
    % \sidi{Should you discuss LSTM before GNSS or after? Refer to your structure figure: Fig. 1.}
    %after %after

    In our approach, we utilize an LSTM-based feature fusion model to combine features extracted from the cameras. These feature maps are processed sequentially, allowing the model to understand how objects move across frames from different viewpoints. The bidirectional LSTM enhances the model’s capacity to handle variations in the viewpoint and track the moving vehicle \cite{hochreiter1997long}.

    The LSTM processes the concatenated features from both cameras, extracting relevant temporal dependencies in the feature maps. This sequence processing enables the model to produce a refined fused representation, which is then passed through a fully connected layer to predict the 6 GNSS values (latitude, longitude, altitude, roll, pitch, azimuth). 
    
    %\sidi{any results of bidirectional LSTM?}


    \subsection{Model Training}

    We load the concatenated extracted feature maps and the GNSS values. The features are preprocessed, normalized, and padded to ensure consistent dimensions across all samples in the dataset. The GNSS values (latitude, longitude, altitude, roll, pitch, and azimuth) are also normalized to improve the training stability. We used a 80/20, train test split. 

    \subsubsection{Model Training Architecture}

    The architecture of the model consists of a bidirectional LSTM. The LSTM learns the temporal dependencies between features extracted from both cameras and produces a refined fused representation. The training loop uses the Adam optimizer and MSE loss to minimize the error between the predicted and ground truth values. We set the training loop for 500 epochs, but observed the best accuracy at epoch 134, so we employ early stopping to stop training the model there to prevent model overfitting. 

     \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/train_loss_multi_Camera.png}
    \caption{Model Training Loss over Epochs.} 
\end{figure}
%excel, upload to slides  




\section{Experiments and Results}
    We evaluated the performance of the proposed method on a set of matched images and GNSS data. The dataset consists of images from two cameras mounted on the vehicle, along with the corresponding GNSS measurements. The images were passed through the ViT model to extract features, which were then fused using MLA. The results were compared with ground truth data to assess the accuracy of the system. 
    
    %\sidi{Do you mean: Finally, the fused features are used to predict the six components of GNSS?}


\subsection{Evaluation Metrics}

In order assess the performance of our trajectory prediction model, we use two standard regression metrics: \textbf{Mean Squared Error (MSE)} and the \textbf{Coefficient of Determination} ($R^2$ score).

\textbf{Mean Squared Error (MSE)} quantifies the average squared difference between the predicted and ground truth values. Lower MSE values indicate more accurate predictions. It is defined as:
\[
\text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2
\]
where $y_i$ is the ground truth trajectory point and $\hat{y}_i$ is the predicted value.

\textbf{$R^2$ score} (Coefficient of Determination) measures how well the predicted outputs approximate the true distribution. An $R^2$ score of 1.0 indicates perfect prediction, while a score of 0 indicates the model performs no better than a constant mean predictor. It is computed as:
\[
R^2 = 1 - \frac{\sum_{i=1}^{n} (y_i - \hat{y}_i)^2}{\sum_{i=1}^{n} (y_i - \bar{y})^2}
\]
where $\bar{y}$ is the mean of the ground truth values.

These metrics are commonly used in trajectory forecasting for autonomous vehicles and regression tasks in general \cite{salzmann2020trajectron++}.


\subsection{Components}



We also provide results for ViT only without MLA, and without GNSS data.



\begin{table}[h]
\centering
\caption{Impact of Model Components on Prediction Accuracy}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Model Variant} & \textbf{MSE} & \textbf{R$^2$ Score} \\
\hline
ViT only                          & 0.45 & 0.51 \\
ViT + MLA (no GNSS)              & 0.39 & 0.56 \\
ViT + MLA + GNSS (LSTM)          & 0.30 & 0.64 \\
ViT + MLA + GNSS (Trans)         & 0.32 & 0.61 \\
\hline
\end{tabular}
\label{tab:ablation_study}
\end{table}




As shown in Table \ref{tab:ablation_study}, removing the Multi-Head Latent Attention (MLA) module  and relying solely on features from a single ViT significantly reduces performance (MSE = 0.45, R² = 0.51). Introducing MLA reduces the error by a large margin (MSE = 0.30), demonstrating its effectiveness in fusing complementary features from multiple cameras.

%\sidi{MLA is the attention mechanism, which I believe it can be used for a single camera data, so what are the fundamental steps to enable "camera data fusion from different cameras"?}


\subsection{Comparison to CNN Baseline} 

    To assess the effectiveness of our proposed method, we use a simple Convolutional Neural Network (CNN) model as a baseline. The CNN model consists of three convolutional layers followed by pooling layers for dimensionality reduction. Each convolutional layer uses ReLU activation functions to introduce non-linearity, and max-pooling layers are used to reduce the spatial dimensions of the feature maps. The final feature maps are flattened and passed through fully connected layers to predict six GNSS values, including latitude, longitude, altitude, roll, pitch, and azimuth. The model is trained to minimize the Mean Squared Error (MSE) between the predicted GNSS values and the ground truth data.



    \begin{table}[ht]
        \caption{CNN benchmark}
        \centering
        \begin{tabular}{|c|c|c|}
        \hline
        Metric & Value & R² Score \\
        \hline
        Overall MSE & 11.414 & -72793336 \\
        Latitude MSE & 65.419 & -33699936 \\
        Longitude MSE & 147.842 & -99758440 \\
        Altitude MSE & 1051.115 & -544.6428 \\
        Roll MSE & 9.977 &  -47.7160 \\
        Pitch MSE & 5.238 & -47.214 \\
        Azimuth MSE & 554.856 & -1013.8464\\
        \hline
        \end{tabular}
    \end{table}


    %compare ML results in table, indicate 

    Our experiments show that the MLA model outperforms the CNN baseline in terms of accuracy and robustness, making it a promising approach for multicamera fusion tasks in autonomous vehicle systems.





\subsection{Comparison to BEVFusion}

    BEVFusion \cite{liu2023bevfusion} is a state-of-the-art approach that fuses multi-camera and LiDAR data into a unified bird's-eye view (BEV) representation for perception tasks. While highly effective, BEVFusion relies on computationally expensive voxel transformations and requires dense LiDAR input. Our approach, in contrast, operates solely on camera and GNSS data without requiring 3D reconstruction or costly perspective warping.

Additionally, BEVFusion has not been explicitly evaluated on the CADC dataset, which presents challenges such as adverse weather and limited visibility. In such conditions, LiDAR performance can degrade due to snow or rain. Our results demonstrate that ViT+MLA fusion with GNSS can robustly localize vehicle position with a significantly lower computational footprint. Unlike BEVFusion, our method is directly compatible with real-time deployment on vehicles without high-end GPU clusters. We present a tabular comparison of our proposed method to BEVFusion. 


\begin{table}[ht]
\caption{Qualitative Comparison of BEVFusion vs. Our Method}
\centering
\begin{tabular}{|p{3.2cm}|p{2.2cm}|p{2.4cm}|}
\hline
\textbf{Feature} & \textbf{BEVFusion} & \textbf{ViT + MLA (Ours)} \\
\hline
Sensor Modalities & Cameras and LiDAR & Cameras and GNSS \\
\hline
Input Representation & BEV voxel grid & Raw multi-view features \\
\hline
GNSS Fusion & Not supported & Supported \\
\hline
Real-Time Feasibility & Limited & High \\
\hline
Tested on CADC & No & Yes \\
\hline
\end{tabular}
\label{table:bev_comparison}
\end{table}



\subsection{LSTM}





    
    %yes, we are predicting future  gnss values,
    %ie given time t, we are predicting gnss at t+1, so forth, that's where the trajectory path is from 

    The evaluation metrics include the Mean Squared Error (MSE), and R² Score. The per-GNSS feature metrics for latitude, longitude, altitude, roll, pitch, and azimuth are also provided.

    \begin{table}[ht]
        \caption{Evaluation Results}
        \centering
        \begin{tabular}{|c|c|c|}
        \hline
        Metric & Value & R² Score \\
        \hline
        Overall MSE & 0.3076 & 0.6424 \\
        Latitude MSE & 0.2739 & 0.6933 \\
        Longitude MSE & 0.2806 & 0.6856 \\
        Altitude MSE & 0.2520 & 0.7349 \\
        Roll MSE & 0.1747 & 0.6690 \\
        Pitch MSE & 0.4378 & 0.4755 \\
        Azimuth MSE & 0.4268 & 0.5961 \\
        \hline
        \end{tabular}
    \end{table}

    As shown in Table I, the proposed ViT + MLA model achieves a relatively low overall Mean Squared Error (MSE) of 0.3076 with a corresponding R² score of 0.6424, indicating that the model is able to capture a substantial portion of the variance in the GNSS-based trajectory prediction task.

Among the individual GNSS components, the altitude prediction shows the highest accuracy, with an MSE of 0.2520 and an R² of 0.7349. This suggests that vertical displacement features are well captured through fused visual and spatial cues. Similarly, latitude and longitude predictions exhibit high R² values of 0.6933 and 0.6856, respectively, indicating strong model performance in estimating 2D geolocation.

The roll prediction is also accurate, with the lowest MSE among all angular components (0.1747), and an R² score of 0.6690, which reflects the model’s ability to capture vehicle orientation changes across frames.

In contrast, pitch and azimuth predictions are less accurate, with R² scores of 0.4755 and 0.5961, respectively. This could be attributed to the different cameras perspectives' changes in the vertical plane (pitch) and challenges in modeling rotational motion (azimuth) using image features alone.




% MLA contains multiple attention heads that learn to selectively focus on important regions across both camera views , ie vehicles, lane markings, or obstacles, allows the model to learn relationships between corresponding regions in each view, ie recognizing that the same object appears partially in both cameras, helpful for split fields of view, where no single camera has the full picture, look at both cameras. 

% each head learns to focus on specific types of features, the attention mechanism learns how features from Camera 5 relate to features from Camera 6. ie, if both cameras see part of a vehicle, like cam 5 sees front, cam 6 sees back, the attention head can align and merge this information.


Next, we also assess the impact of \textbf{GNSS fusion}. Removing the GNSS input leads to a performance drop (MSE = 0.39, R² = 0.56), indicating that visual features alone are insufficient for accurate spatial grounding. Including GNSS data restores full performance (MSE = 0.30, R² = 0.64), confirming its value for trajectory estimation.

%refine terminology 

Finally, we compare temporal modeling approaches. While both the BiLSTM and Transformer decoders perform well, the LSTM shows a slight edge in R² score (0.64 vs. 0.61), suggesting that its ability to capture temporal continuity may be better suited for this application with limited sequence length and training data.







Overall, the results demonstrate the effectiveness of our multi-camera fusion approach in extracting and integrating complementary visual and positional features for robust trajectory prediction.


    




   


 


    \subsection{Trajectory Visualization}


    We also test by visualizing our model's predicted coordinates and trajectory on a new test image. The vehicle’s position and movement direction are first calculated in the global Cartesian frame by converting geographic coordinates and applying orientation-based rotation. These 3D coordinates are then normalized and projected into the 2D camera image space. To simulate left- and right-side trajectories from a vehicle-centric view, coordinate-specific transformations (flipping and offsets) are applied.



    

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/output_traj.png}
    \caption{Predicted Trajectory on Test Image.} 
\end{figure}

    Figure 11 illustrates a projection of the vehicle’s estimated trajectory onto the forward-facing camera image. The projected trajectories demonstrate visually accurate alignment with the road scene captured by the forward-facing camera, even in the snowy image. Both trajectory lines align well with lane markings and the curvature of the road, indicating that the projection is not only spatially accurate but directionally consistent. The left and right lines extend forward in a plausible driving direction, starting from the vehicle’s approximate location in the image. While the right-side trajectory appears slightly steeper, the overall alignment indicates reliable transformation from GNSS and orientation data into image space. Minor discrepancies may result from GNSS/IMU sensor noise and the absence of temporal filtering.

    We can further display the vehicle's 3D position. The green line is the averaged left and right trajectory. 

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/3d_traj.png}
    \caption{Predicted Trajectory in 3D.} 
    \end{figure}


    

    

\section{Discussion}
    The evaluation results demonstrate the effectiveness of the multi-camera fusion approach in vehicle localization. The model performs well in predicting vehicle trajectory, with relatively high R² scores. However, the model struggles with pitch prediction,  due to the complexity of the data and the limited camera perspectives. Future work will involve improving the model by incorporating more diverse camera angles and refining the attention mechanism.

    %show observations confirm research questions, reference rigure results, make most important observations. 
   \subsection{Observations}

Our experimental results provide strong support for the research questions posed in Section~\ref{sec:intro}. Below, we summarize the key findings.

\textbf{RQ1:} Can we design a learning-based framework to effectively fuse multi-camera inputs while maintaining spatial-temporal coherence in complex environments?

\noindent Our results confirm that the proposed ViT + MLA fusion pipeline significantly outperforms the baseline ViT-only model. As shown in Table~\ref{tab:ablation_study}, the full fusion system achieves a lower Mean Squared Error (MSE) of 0.30 compared to 0.45 for the baseline, and a higher $R^2$ score of 0.64 vs. 0.51. This demonstrates that our architecture is effective in aggregating spatial features across cameras in a coherent and discriminative way.

\textbf{RQ2:} How can we integrate GNSS data into the fusion pipeline to enhance vehicle localization and trajectory prediction?

\noindent The inclusion of GNSS data provides a substantial performance boost. Figure~\ref{fig:fused_features} shows that the fused features form more distinct clusters when GNSS priors are included, supporting more reliable trajectory estimation. Quantitatively, adding GNSS improves MSE from 0.39 (ViT+MLA only) to 0.30, reinforcing that GNSS serves as a valuable positional anchor in scenes with occlusion or poor visual cues.

\textbf{RQ3:} Can our fusion framework maintain accuracy and robustness across diverse and challenging driving scenarios, such as snowy or occluded environments present in the CADC dataset?

\noindent Visualization results confirm that our model attends to semantically meaningful regions (e.g., vehicles, road edges) while identifying high-uncertainty areas (e.g., snow-covered patches). This suggests that the fusion framework is robust to environmental variability. The model’s strong performance on the CADC dataset which is known for its adverse weather and sensor noise demonstrates the robustness of our approach under real-world conditions.

These findings collectively validate our proposed multi-camera fusion strategy and its ability to integrate spatial, temporal, and positional signals for improved vehicle trajectory prediction.







\section{Challenges}

Our original goal was to construct a single fused image from the multiple camera views. However, we encountered issues with the alignment of different camera perspectives. The cameras were at different angles, making fusion difficult. There were also slight exposure and seam differences even with similar camera views. The construction of a single fused image also introduced significant overhead processing and was not feasible for real-time inference. 

Additionally, we researched the idea of reconstructing a 3D map of the surroundings. However, the CADC dataset lacks explicit ground truth for dense depth, making supervised 3D reconstruction impractical. ViTs are also not equipped to model 3D spatial reasoning or multi-view geometry unless explicitly trained for that purpose. 


\section{Conclusion}
%work on this3
    In this paper, we presented a method for fusing multiple camera feeds using Vision Transformers and Multi-Head Latent Attention to predict the vehicle's position and orientation using GNSS data. The proposed method achieves decent performance in predicting vehicle location and orientation and provides a solid foundation for further improvements in autonomous vehicle systems.

    Additionally, our pipeline provides a flexible and efficient approach for multi-camera fusion, with the ability to handle occlusions and overlapping objects through Multi-Head Latent Attention (MLA). The computational complexity of each step is well-suited for real-time applications, particularly when compared to BEV-based systems, which require additional transformations and more computationally expensive feature extraction techniques. Our method, therefore, offers a promising alternative for autonomous vehicle localization and object detection tasks, especially in scenarios where computational resources are constrained.


\section{Limitations}
    The model has not been thoroughly tested in a real-world autonomous vehicle scenario. While our experiments on pre-recorded datasets demonstrate promising results, real-world testing on an actual vehicle is critical to validate the robustness and accuracy of the model. The conditions in real-world environments, such as dynamic lighting, vehicle motion, sensor noise, and the interaction between multiple moving objects, can impact the performance of the model. The generalizability of the model needs to be further evaluated across a variety of vehicles and environments to ensure its effectiveness in diverse scenarios. The current model and pipeline have been developed and tested in a typical compute-rich environment (e.g., using powerful GPUs). However, when deployed in autonomous vehicles or embedded systems, computing resources may be limited due to size, weight, power consumption, and cost constraints. Real-time inference and onboard processing of images and GNSS data require optimization for low-latency execution and resource efficiency. This involves reducing the model size, improving the inference speed, and making sure the model can run on devices with limited hardware such as edge devices or onboard processing units.


 


    
    

\section{Future Work}
    Future work will include model optimization, such as utilizing TensorRT, and deployment on a robotic vehicle.  
    

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
