@article{hazarika2023multi,
  title={Multi-camera 3D object detection for autonomous driving using deep learning and self-attention mechanism},
  author={Hazarika, Ananya and Vyas, Amit and Rahmati, Mehdi and Wang, Yan},
  journal={IEEE Access},
  volume={11},
  pages={64608--64620},
  year={2023},
  publisher={IEEE}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT press}
}

@article{pardyl2023active,
  title={Active visual exploration based on attention-map entropy},
  author={Pardyl, Adam and Rype{\'s}{\'c}, Grzegorz and Kurzejamski, Grzegorz and Zieli{\'n}ski, Bartosz and Trzci{\'n}ski, Tomasz},
  journal={arXiv preprint arXiv:2303.06457},
  year={2023}
}

@inproceedings{peng2023bevsegformer,
  title={Bevsegformer: Bird's eye view semantic segmentation from arbitrary camera rigs},
  author={Peng, Lang and Chen, Zhirong and Fu, Zhangjie and Liang, Pengpeng and Cheng, Erkang},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={5935--5943},
  year={2023}
}

@inproceedings{indu2020optimal,
  title={Optimal camera placement and orientation of a multi-camera system for self driving cars},
  author={Indu, S and Srivastava, Shreya and Sharma, Vasundhara},
  booktitle={Proceedings of the 2020 4th International Conference on Vision, Image and Signal Processing},
  pages={1--5},
  year={2020}
}

@misc{dosovitskiy2021imageworth16x16words,
      title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}, 
      author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
      year={2021},
      eprint={2010.11929},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2010.11929}, 
}

@article{liang2022deep,
  title={Deep cross spectral stereo matching using multi-spectral image fusion},
  author={Liang, Xiaolong and Jung, Cheolkon},
  journal={IEEE Robotics and Automation Letters},
  volume={7},
  number={2},
  pages={5373--5380},
  year={2022},
  publisher={IEEE}
}

@misc{meng2025transmlamultiheadlatentattention,
      title={TransMLA: Multi-Head Latent Attention Is All You Need}, 
      author={Fanxu Meng and Zengwei Yao and Muhan Zhang},
      year={2025},
      eprint={2502.07864},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2502.07864}, 
}

@article{liu2017multi,
  title={Multi-focus image fusion with a deep convolutional neural network},
  author={Liu, Yu and Chen, Xun and Peng, Hu and Wang, Zengfu},
  journal={Information Fusion},
  volume={36},
  pages={191--207},
  year={2017},
  publisher={Elsevier}
}

@article{liu2024deepseek,
  title={Deepseek-v2: A strong, economical, and efficient mixture-of-experts language model},
  author={Liu, Aixin and Feng, Bei and Wang, Bin and Wang, Bingxuan and Liu, Bo and Zhao, Chenggang and Dengr, Chengqi and Ruan, Chong and Dai, Damai and Guo, Daya and others},
  journal={arXiv preprint arXiv:2405.04434},
  year={2024}
}

@misc{wu2020visual,
      title={Visual Transformers: Token-based Image Representation and Processing for Computer Vision}, 
      author={Bichen Wu and Chenfeng Xu and Xiaoliang Dai and Alvin Wan and Peizhao Zhang and Zhicheng Yan and Masayoshi Tomizuka and Joseph Gonzalez and Kurt Keutzer and Peter Vajda},
      year={2020},
      eprint={2006.03677},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}


@article{Pitropov_2020,
   title={Canadian Adverse Driving Conditions dataset},
   volume={40},
   ISSN={1741-3176},
   url={http://dx.doi.org/10.1177/0278364920979368},
   DOI={10.1177/0278364920979368},
   number={4–5},
   journal={The International Journal of Robotics Research},
   publisher={SAGE Publications},
   author={Pitropov, Matthew and Garcia, Danson Evan and Rebello, Jason and Smart, Michael and Wang, Carlos and Czarnecki, Krzysztof and Waslander, Steven},
   year={2020},
   month=dec, pages={681–690} }



@inproceedings{peng2023geolocation,
  title={Geolocation of a Known Altitude Target Using Azimuth Measurements Based on the Ellipsoidal Expansion in Normal Direction of WGS-84 Model},
  author={Peng, Zhongmu and Guo, Yao and Zhu, Hongyan},
  booktitle={2023 35th Chinese Control and Decision Conference (CCDC)},
  pages={2478--2483},
  year={2023},
  organization={IEEE}
}


@inproceedings{lu2019review,
  title={A review on object detection based on deep convolutional neural networks for autonomous driving},
  author={Lu, Jialin and Tang, Shuming and Wang, Jinqiao and Zhu, Haibing and Wang, Yunkuan},
  booktitle={2019 Chinese Control And Decision Conference (CCDC)},
  pages={5301--5308},
  year={2019},
  organization={IEEE}
}

@inproceedings{liu2023bevfusion,
  title={Bevfusion: Multi-task multi-sensor fusion with unified bird's-eye view representation},
  author={Liu, Zhijian and Tang, Haotian and Amini, Alexander and Yang, Xinyu and Mao, Huizi and Rus, Daniela L and Han, Song},
  booktitle={2023 IEEE international conference on robotics and automation (ICRA)},
  pages={2774--2781},
  year={2023},
  organization={IEEE}
}

@ARTICLE{10634123,
  author={Wang, Jibo and Shen, Zhaohui and Lan, Zhengyang and Pang, Chenglin and Fang, Zheng},
  journal={IEEE Sensors Journal}, 
  title={LIVW-Localization: A Multimodal Information Fused Vehicle Localization Method for Complex, Large-Scale, and GNSS-Denied Environments}, 
  year={2024},
  volume={24},
  number={19},
  pages={30315-30328},
  keywords={Location awareness;Sensors;Laser radar;Visualization;Feature extraction;Accuracy;Cameras;Global navigation satellite system (GNSS)-denied;large scale;multimodal fusion;vehicle localization},
  doi={10.1109/JSEN.2024.3434491}}

@inproceedings{alahi2016social,
  title={Social lstm: Human trajectory prediction in crowded spaces},
  author={Alahi, Alexandre and Goel, Kratarth and Ramanathan, Vignesh and Robicquet, Alexandre and Fei-Fei, Li and Savarese, Silvio},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={961--971},
  year={2016}
}

@article{salzmann2020trajectron++,
  title={Trajectron++: Dynamically-feasible trajectory forecasting with heterogeneous data},
  author={Salzmann, Tim and Ivanovic, Boris and Chakravarty, Punarjay and Pavone, Marco},
  journal={ECCV},
  year={2020}
}
